{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "target": "ES2023"
  },
  "webpackOptions": {
    "externalsPresets": {
      "node": true
    }
  }
}
